<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #main{
            width:500px;
            height:300px;
            margin: 0 auto;
            background: #cecece;
        }
        span{
            display: inline-block;
            width:100px;
            height:35px;
            border: 1px solid #fff;
            line-height: 35px;
            text-align: center;
            background: darkgreen;
            color: #fff;
        }
        p{
            width:500px;
            height:265px;
            line-height: 265px;
            background: darkcyan;
            text-align: center;
            color: #fff;
            display: none;
        }
        .active{
            display: inline-block;
            background: green;
        }
    </style>
</head>
<body>
<div id="main">
    <span class="active">按钮1</span>
    <span>按钮2</span>
    <span>按钮3</span>
    <p class="active">第一个tab</p>
    <p>第二个tab</p>
    <p>第三个tab</p>
</div>
</body>
</html>
<script>
    var btns=document.getElementsByTagName('span');
    var ps=document.getElementsByTagName('p');

    for(var i=0;i<btns.length;i++){
        btns[i].index=i;
        btns[i].onclick=function () {
            for(var k=0;k<btns.length;k++){
                btns[k].className='';
                ps[k].className='';
            }
            this.className='active';
            ps[this.index].className='active';
        }
    }
</script>